
spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerdb?useSSL=true
spring.datasource.username=
spring.datasource.password=
retail_db_url=jdbc:mysql://localhost:3306/ctsaccountdevdb?useSSL=true
